<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    

<head>
	<style type='text/css'>
        #list, #data {
            border:1px solid black;
            min-width:100px;
            min-height:100px;
            float:left;
            position: relative;
        }
        #blender {
        	background: url(images/blender.png) no-repeat;
        	float:left;
            position: relative;
            width: 368px;
            height: 674px;
        }

        #canvas{
        	position: absolute;
        	bottom:200px;
        	left: 38px;
        }

        #blendbutton {
        	position: absolute;
        	bottom: 100px;
        	left: 113px;
        	height: 50px;
        	width: 100px;
        	background: red;
        }

        .display-none {
        	display: none;
        }

        .kale {
        	background: url(images/kale.png) no-repeat;
        	height: 33px;
        	width: 250px;
        }
        .oj {
        	background: url(images/oj.png) no-repeat;
        	height: 33px;
        	width: 250px;
        }
        .banana {
        	background: url(images/banana.png) no-repeat;
        	height: 33px;
        	width: 250px;
        }
        .granola {
        	background: url(images/granola.png) no-repeat;
        	height: 33px;
        	width: 250px;
        }
    </style>
</head>

<body>
	<div id="list">
		
		<form>
			<input type="checkbox" name="item" value="kale">Kale<br>
			<input type="checkbox" name="item" value="oj">OJ<br>
			<input type="checkbox" name="item" value="banana">Banana<br>
			<input type="checkbox" name="item" value="granola">Granola<br>
		</form> 
	</div>

	<div id='blender'>
		<div id="canvas">

		</div>
		<div id="blendbutton">
		</div>
	</div>

	<div id='data'>
	</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
 
			$(function() {
		        
		        $("input").click(function() {
		        	
		        	// Figure which ingredient was clicked on *outside* of the if statement...
		        	// That way it's available in both the If and the Else...
		        	var checked = $(this);
		            var value   = checked.val();
		            
		            console.log(value);

		            if ($(this).is(":checked")) {
		            	
		                $('<div/>').addClass(value)
		                    .appendTo($("#canvas"))
		                    .hide()
		                    .fadeIn(500);
		                }
		            else {
						
		           		// Fade out the ingredient 
				   		// Before: $(value) = kale = jquery doesn't know what just kale is
				   		// After: $("." + value) = .kale = elements with the class kale
		                $("." + value).fadeOut(function(){
		                
		                	// Then remove it from the dom
		                    $(this).remove();
		                })
		            }
		        });
		    });


			function nutrition(cal, fat, carb, pro, vit){
			    return {
			      cal:cal,
			      fat:fat,
			      carb:carb,
			      pro:pro,
			      vit:vit,
			    }
			}

			var ndata = {};
			ndata["kale"] = nutrition(33, 0, 7, 2, 137);
			var nd_kale = ndata["kale"];
			console.log(nd_kale.cal,nd_kale.vit);

		$(function() {
		        
		        $("#blendbutton").click(function() {
		        	
		        	// Figure which ingredient was clicked on *outside* of the if statement...
		        	// That way it's available in both the If and the Else...
		        	//var checked = $(this);
		            //var value   = checked.val();
		            
		            //var listitem = ($(this).is(":checked")); 

		            $( "input:checked" ).each(function( index ) {
						console.log( index + ": " + $( this ).val() );
					});
		            
		        });
		    });
    </script>
</body>
</html>